org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
RELEASE_STORE_PASSWORD=Allen@2025
RELEASE_KEY_PASSWORD=Allen@2025
RELEASE_KEY_ALIAS= my-key-alias
RELEASE_STORE_FILE= /Users/mac/my-key.jks
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home